--CREATE, INSERT-----------------------------------------------------------------------------------

create database restart;
go
use restart;
drop database template;
create database template;
go

use template;
drop database restart;

create table Left_part (
pk                                int not null primary key IDENTITY,
byte_1                            tinyint,
byte_2                            smallint,
byte_4                            int,
byte_8                            bigint,
true_false                        bit,
byte_5_17                         decimal,
byte_5_17_                        numeric,
byte_8_                           money,
byte_4_                           smallmoney,
byte_4_8                          float,
byte_4__                          real,
YYYY_MM_DD                        date,
hh_mm_ss_nnnnnnn                  time,
YYYY_MM_DD_hh_mm_ss_nnnnnnn       datetime2,
YYYY_MM_DD_hh_mm_ss_nnnnnnn_hh_mm datetimeoffset,
yyyy_MM_dd_HH_mm_ss_mmm           datetime,
yyyy_MM_dd_HH_mm_ss               smalldatetime,
fixed_length                      char(10),
length                            varchar(10),
fixed_length_rus                  nchar(10),
length_rus                        nvarchar(10),
fixed_byte_length                 binary,
byte_length                       varbinary,
)

INSERT INTO Left_part (byte_1, byte_2, byte_4,     byte_8,              true_false, byte_5_17, byte_5_17_, byte_8_,              byte_4_,     byte_4_8, byte_4__, YYYY_MM_DD,   hh_mm_ss_nnnnnnn,   YYYY_MM_DD_hh_mm_ss_nnnnnnn,   YYYY_MM_DD_hh_mm_ss_nnnnnnn_hh_mm,  yyyy_MM_dd_HH_mm_ss_mmm,   yyyy_MM_dd_HH_mm_ss,   fixed_length, length,  fixed_length_rus, length_rus) VALUES
                      (255,    32767,  2147483647, 9223372036854775807, 1,          1.2,       3.4,        922337203685477.5807, 214748.3647, 1.2,      3.4,      '2024-11-20', '17:50:00.1234567', '2024-11-20 17:50:00.1234567', '2024-11-20 17:50:00.1234567 +1:0', '2024-11-20T17:50:00.123', '2024-11-20T17:50:00', 'eeeeeeeeee', 'eeeee', 'уууууууууу',     'ууууу'),
                      (253,    32767,  2147483647, 9223372036854775807, 1,          1.2,       3.4,        922337203685477.5807, 214748.3647, 1.2,      3.4,      '2024-11-20', '17:50:00.1234567', '2024-11-20 17:50:00.1234567', '2024-11-20 17:50:00.1234567 +1:0', '2024-11-20T17:50:00.123', '2024-11-20T17:50:00', 'eeeeeeeeee', 'eeeee', 'уууууууууу',     'ууууу');

create table Right_part (
pk           int not null primary key IDENTITY,
first_param  int,
second_param nvarchar(10),
third_param  date
)

INSERT INTO Right_part VALUES 
(3, 'q', '2024-11-20'),
(2, 'w', '2024-11-20'),
(1, 'e', '2024-11-20');

create table Many_to_many (
pk       int not null primary key IDENTITY,
left_pk  int REFERENCES Left_part(pk) ON DELETE CASCADE,
right_pk int REFERENCES Right_part(pk)
)

INSERT INTO Many_to_many VALUES 
(1, 1),
(2, 2),
(2, 3);

--VAR----------------------------------------------------------------------------------------------

DECLARE @Var INT;
SET @Var = 1;

--SELECT-------------------------------------------------------------------------------------------

SELECT * FROM Left_part 
INNER JOIN Many_to_many
ON (Left_part.pk = Many_to_many.left_pk)
INNER JOIN Right_part
ON (Many_to_many.right_pk = Right_part.pk)
WHERE Left_part.pk = 2

--UPDATE-------------------------------------------------------------------------------------------

UPDATE Left_part SET byte_1 = 254 WHERE byte_1 = 255
SELECT * FROM Left_part

--DELETE-------------------------------------------------------------------------------------------

DELETE Left_part WHERE byte_1 = 254
SELECT * FROM Left_part

--FUNCTION-----------------------------------------------------------------------------------------

GO
CREATE FUNCTION get_max_money (@length VARCHAR(50))
RETURNS money
AS
BEGIN
   DECLARE @result money
   SELECT @result = MAX(byte_8_)
   FROM Left_part
   WHERE length = @length
   RETURN @result
END

GO

DECLARE @retee money;
EXEC @retee = get_max_money @length = 'eeeee';
SELECT @retee;

--PROCEDURE-----------------------------------------------------------------------------------------

GO
CREATE PROCEDURE insert_conn_info
    @left_pk INT,
    @right_pk INT
AS
BEGIN
    INSERT INTO Many_to_many
    VALUES (@left_pk, @right_pk)
END

EXEC insert_conn_info 1, 1
SELECT * FROM Many_to_many

--TRIGGER------------------------------------------------------------------------------------------

GO
CREATE TRIGGER Right_part_INSERT_UPDATE
ON Right_part
AFTER INSERT, UPDATE
AS
UPDATE Right_part
SET first_param = 30
WHERE pk = (SELECT pk FROM inserted)

INSERT INTO Right_part (second_param, third_param) VALUES 
('e', '2024-11-20');
SELECT * FROM Right_part
